DIGEST 7f45f22986540057f86e58b4735a83e2
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5782:5798 <> plus_0_r_firsttry
R5811:5813 Coq.Init.Datatypes <> nat ind
R5823:5825 Coq.Init.Logic <> :type_scope:x_'='_x not
R5819:5821 Basics <> :nat_scope:x_'+'_x not
R5818:5818 Induction <> n var
R5826:5826 Induction <> n var
prf 6517:6534 <> plus_0_r_secondtry
R6547:6549 Coq.Init.Datatypes <> nat ind
R6559:6561 Coq.Init.Logic <> :type_scope:x_'='_x not
R6555:6557 Basics <> :nat_scope:x_'+'_x not
R6554:6554 Induction <> n var
R6562:6562 Induction <> n var
prf 7737:7744 <> plus_0_r
R7757:7759 Coq.Init.Datatypes <> nat ind
R7767:7769 Coq.Init.Logic <> :type_scope:x_'='_x not
R7763:7765 Basics <> :nat_scope:x_'+'_x not
R7762:7762 Induction <> n var
R7770:7770 Induction <> n var
prf 8522:8531 <> minus_diag
R8556:8558 Coq.Init.Logic <> :type_scope:x_'='_x not
R8547:8551 Coq.Init.Peano <> minus def
R8555:8555 Induction <> n var
R8553:8553 Induction <> n var
prf 8891:8898 <> mult_0_r
R8911:8913 Coq.Init.Datatypes <> nat ind
R8923:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8919:8921 Basics <> :nat_scope:x_'*'_x not
R8918:8918 Induction <> n var
prf 9085:9093 <> plus_n_Sm
R9110:9112 Coq.Init.Datatypes <> nat ind
R9127:9129 Coq.Init.Logic <> :type_scope:x_'='_x not
R9118:9118 Coq.Init.Datatypes <> S constr
R9122:9124 Basics <> :nat_scope:x_'+'_x not
R9121:9121 Induction <> n var
R9125:9125 Induction <> m var
R9131:9134 Basics <> :nat_scope:x_'+'_x not
R9138:9138 Basics <> :nat_scope:x_'+'_x not
R9130:9130 Induction <> n var
R9135:9135 Coq.Init.Datatypes <> S constr
R9137:9137 Induction <> m var
prf 9300:9308 <> plus_comm
R9325:9327 Coq.Init.Datatypes <> nat ind
R9337:9339 Coq.Init.Logic <> :type_scope:x_'='_x not
R9333:9335 Basics <> :nat_scope:x_'+'_x not
R9332:9332 Induction <> n var
R9336:9336 Induction <> m var
R9341:9343 Basics <> :nat_scope:x_'+'_x not
R9340:9340 Induction <> m var
R9344:9344 Induction <> n var
R9426:9433 Induction <> plus_0_r thm
R9426:9433 Induction <> plus_0_r thm
R9504:9512 Induction <> plus_n_Sm thm
R9504:9512 Induction <> plus_n_Sm thm
prf 9543:9552 <> plus_assoc
R9571:9573 Coq.Init.Datatypes <> nat ind
R9589:9591 Coq.Init.Logic <> :type_scope:x_'='_x not
R9579:9582 Basics <> :nat_scope:x_'+'_x not
R9588:9588 Basics <> :nat_scope:x_'+'_x not
R9578:9578 Induction <> n var
R9584:9586 Basics <> :nat_scope:x_'+'_x not
R9583:9583 Induction <> m var
R9587:9587 Induction <> p var
R9592:9592 Basics <> :nat_scope:x_'+'_x not
R9598:9601 Basics <> :nat_scope:x_'+'_x not
R9594:9596 Basics <> :nat_scope:x_'+'_x not
R9593:9593 Induction <> n var
R9597:9597 Induction <> m var
R9602:9602 Induction <> p var
def 9891:9896 <> double
R9901:9903 Coq.Init.Datatypes <> nat ind
R9917:9917 Induction <> n var
R9928:9928 Coq.Init.Datatypes <> O constr
R9933:9933 Coq.Init.Datatypes <> O constr
R9939:9939 Coq.Init.Datatypes <> S constr
R9947:9947 Coq.Init.Datatypes <> S constr
R9950:9950 Coq.Init.Datatypes <> S constr
R9953:9958 Induction <> double def
prf 10043:10053 <> double_plus
R10075:10077 Coq.Init.Logic <> :type_scope:x_'='_x not
R10067:10072 Induction <> double def
R10074:10074 Induction <> n var
R10079:10081 Basics <> :nat_scope:x_'+'_x not
R10078:10078 Induction <> n var
R10082:10082 Induction <> n var
R10227:10235 Induction <> plus_n_Sm thm
R10227:10235 Induction <> plus_n_Sm thm
prf 11275:11286 <> mult_0_plus'
R11303:11305 Coq.Init.Datatypes <> nat ind
R11321:11323 Coq.Init.Logic <> :type_scope:x_'='_x not
R11310:11310 Basics <> :nat_scope:x_'*'_x not
R11316:11319 Basics <> :nat_scope:x_'*'_x not
R11312:11314 Basics <> :nat_scope:x_'+'_x not
R11315:11315 Induction <> n var
R11320:11320 Induction <> m var
R11325:11327 Basics <> :nat_scope:x_'*'_x not
R11324:11324 Induction <> n var
R11328:11328 Induction <> m var
R11370:11372 Coq.Init.Logic <> :type_scope:x_'='_x not
R11366:11368 Basics <> :nat_scope:x_'+'_x not
R11370:11372 Coq.Init.Logic <> :type_scope:x_'='_x not
R11366:11368 Basics <> :nat_scope:x_'+'_x not
prf 13082:13104 <> plus_rearrange_firsttry
R13125:13127 Coq.Init.Datatypes <> nat ind
R13149:13151 Coq.Init.Logic <> :type_scope:x_'='_x not
R13132:13132 Basics <> :nat_scope:x_'+'_x not
R13138:13142 Basics <> :nat_scope:x_'+'_x not
R13148:13148 Basics <> :nat_scope:x_'+'_x not
R13134:13136 Basics <> :nat_scope:x_'+'_x not
R13133:13133 Induction <> n var
R13137:13137 Induction <> m var
R13144:13146 Basics <> :nat_scope:x_'+'_x not
R13143:13143 Induction <> p var
R13147:13147 Induction <> q var
R13152:13152 Basics <> :nat_scope:x_'+'_x not
R13158:13162 Basics <> :nat_scope:x_'+'_x not
R13168:13168 Basics <> :nat_scope:x_'+'_x not
R13154:13156 Basics <> :nat_scope:x_'+'_x not
R13153:13153 Induction <> m var
R13157:13157 Induction <> n var
R13164:13166 Basics <> :nat_scope:x_'+'_x not
R13163:13163 Induction <> p var
R13167:13167 Induction <> q var
R13311:13319 Induction <> plus_comm thm
R13311:13319 Induction <> plus_comm thm
prf 13684:13697 <> plus_rearrange
R13718:13720 Coq.Init.Datatypes <> nat ind
R13742:13744 Coq.Init.Logic <> :type_scope:x_'='_x not
R13725:13725 Basics <> :nat_scope:x_'+'_x not
R13731:13735 Basics <> :nat_scope:x_'+'_x not
R13741:13741 Basics <> :nat_scope:x_'+'_x not
R13727:13729 Basics <> :nat_scope:x_'+'_x not
R13726:13726 Induction <> n var
R13730:13730 Induction <> m var
R13737:13739 Basics <> :nat_scope:x_'+'_x not
R13736:13736 Induction <> p var
R13740:13740 Induction <> q var
R13745:13745 Basics <> :nat_scope:x_'+'_x not
R13751:13755 Basics <> :nat_scope:x_'+'_x not
R13761:13761 Basics <> :nat_scope:x_'+'_x not
R13747:13749 Basics <> :nat_scope:x_'+'_x not
R13746:13746 Induction <> m var
R13750:13750 Induction <> n var
R13757:13759 Basics <> :nat_scope:x_'+'_x not
R13756:13756 Induction <> p var
R13760:13760 Induction <> q var
R13807:13809 Coq.Init.Logic <> :type_scope:x_'='_x not
R13803:13805 Basics <> :nat_scope:x_'+'_x not
R13811:13813 Basics <> :nat_scope:x_'+'_x not
R13807:13809 Coq.Init.Logic <> :type_scope:x_'='_x not
R13803:13805 Basics <> :nat_scope:x_'+'_x not
R13811:13813 Basics <> :nat_scope:x_'+'_x not
R13864:13872 Induction <> plus_comm thm
R13864:13872 Induction <> plus_comm thm
prf 14066:14074 <> plus_swap
R14093:14095 Coq.Init.Datatypes <> nat ind
R14112:14114 Coq.Init.Logic <> :type_scope:x_'='_x not
R14102:14105 Basics <> :nat_scope:x_'+'_x not
R14111:14111 Basics <> :nat_scope:x_'+'_x not
R14101:14101 Induction <> n var
R14107:14109 Basics <> :nat_scope:x_'+'_x not
R14106:14106 Induction <> m var
R14110:14110 Induction <> p var
R14116:14119 Basics <> :nat_scope:x_'+'_x not
R14125:14125 Basics <> :nat_scope:x_'+'_x not
R14115:14115 Induction <> m var
R14121:14123 Basics <> :nat_scope:x_'+'_x not
R14120:14120 Induction <> n var
R14124:14124 Induction <> p var
R14164:14173 Induction <> plus_assoc thm
R14164:14173 Induction <> plus_assoc thm
R14194:14196 Coq.Init.Logic <> :type_scope:x_'='_x not
R14190:14192 Basics <> :nat_scope:x_'+'_x not
R14198:14200 Basics <> :nat_scope:x_'+'_x not
R14194:14196 Coq.Init.Logic <> :type_scope:x_'='_x not
R14190:14192 Basics <> :nat_scope:x_'+'_x not
R14198:14200 Basics <> :nat_scope:x_'+'_x not
R14251:14259 Induction <> plus_comm thm
R14251:14259 Induction <> plus_comm thm
R14302:14311 Induction <> plus_assoc thm
R14302:14311 Induction <> plus_assoc thm
prf 14564:14574 <> mult_fact_1
R14591:14593 Coq.Init.Datatypes <> nat ind
R14605:14607 Coq.Init.Logic <> :type_scope:x_'='_x not
R14597:14599 Basics <> :nat_scope:x_'+'_x not
R14596:14596 Induction <> m var
R14601:14603 Basics <> :nat_scope:x_'*'_x not
R14600:14600 Induction <> m var
R14604:14604 Induction <> n var
R14609:14611 Basics <> :nat_scope:x_'*'_x not
R14608:14608 Induction <> m var
R14612:14612 Coq.Init.Datatypes <> S constr
R14614:14614 Induction <> n var
R14753:14761 Induction <> plus_swap thm
R14753:14761 Induction <> plus_swap thm
prf 14809:14817 <> mult_comm
R14834:14836 Coq.Init.Datatypes <> nat ind
R14845:14847 Coq.Init.Logic <> :type_scope:x_'='_x not
R14841:14843 Basics <> :nat_scope:x_'*'_x not
R14840:14840 Induction <> m var
R14844:14844 Induction <> n var
R14849:14851 Basics <> :nat_scope:x_'*'_x not
R14848:14848 Induction <> n var
R14852:14852 Induction <> m var
R14945:14952 Induction <> mult_0_r thm
R14945:14952 Induction <> mult_0_r thm
R15030:15040 Induction <> mult_fact_1 thm
R15030:15040 Induction <> mult_fact_1 thm
prf 15183:15198 <> evenb_n__oddb_Sn
R15213:15215 Coq.Init.Datatypes <> nat ind
R15227:15229 Coq.Init.Logic <> :type_scope:x_'='_x not
R15220:15224 Basics <> evenb def
R15226:15226 Induction <> n var
R15230:15233 Basics <> negb def
R15236:15240 Basics <> evenb def
R15243:15243 Coq.Init.Datatypes <> S constr
R15245:15245 Induction <> n var
prf 15896:15907 <> ble_nat_refl
R15920:15922 Coq.Init.Datatypes <> nat ind
R15931:15933 Coq.Init.Logic <> :type_scope:x_'='_x not
R15927:15930 Basics <> true constr
R15934:15940 Basics <> ble_nat def
R15944:15944 Induction <> n var
R15942:15942 Induction <> n var
prf 15994:16004 <> zero_nbeq_S
R16017:16019 Coq.Init.Datatypes <> nat ind
R16039:16041 Coq.Init.Logic <> :type_scope:x_'='_x not
R16024:16030 Basics <> beq_nat def
R16035:16035 Coq.Init.Datatypes <> S constr
R16037:16037 Induction <> n var
R16042:16046 Basics <> false constr
prf 16096:16107 <> andb_false_r
R16122:16125 Basics <> bool ind
R16142:16144 Coq.Init.Logic <> :type_scope:x_'='_x not
R16130:16133 Basics <> andb def
R16137:16141 Basics <> false constr
R16135:16135 Induction <> b var
R16145:16149 Basics <> false constr
prf 16199:16215 <> plus_ble_compat_l
R16234:16236 Coq.Init.Datatypes <> nat ind
R16287:16289 Coq.Init.Logic <> :type_scope:x_'='_x not
R16264:16270 Basics <> ble_nat def
R16282:16284 Basics <> :nat_scope:x_'+'_x not
R16281:16281 Induction <> p var
R16285:16285 Induction <> m var
R16274:16276 Basics <> :nat_scope:x_'+'_x not
R16273:16273 Induction <> p var
R16277:16277 Induction <> n var
R16290:16293 Basics <> true constr
R16253:16255 Coq.Init.Logic <> :type_scope:x_'='_x not
R16242:16248 Basics <> ble_nat def
R16252:16252 Induction <> m var
R16250:16250 Induction <> n var
R16256:16259 Basics <> true constr
prf 16343:16350 <> S_nbeq_0
R16363:16365 Coq.Init.Datatypes <> nat ind
R16385:16387 Coq.Init.Logic <> :type_scope:x_'='_x not
R16370:16376 Basics <> beq_nat def
R16379:16379 Coq.Init.Datatypes <> S constr
R16381:16381 Induction <> n var
R16388:16392 Basics <> false constr
prf 16442:16449 <> mult_1_l
R16462:16464 Coq.Init.Datatypes <> nat ind
R16472:16474 Coq.Init.Logic <> :type_scope:x_'='_x not
R16468:16470 Basics <> :nat_scope:x_'*'_x not
R16471:16471 Induction <> n var
R16475:16475 Induction <> n var
prf 16525:16533 <> all3_spec
R16550:16553 Basics <> bool ind
R16625:16629 Coq.Init.Logic <> :type_scope:x_'='_x not
R16560:16562 Basics <> orb def
R16588:16590 Basics <> orb def
R16617:16620 Basics <> negb def
R16622:16622 Induction <> c var
R16593:16596 Basics <> negb def
R16598:16598 Induction <> b var
R16571:16574 Basics <> andb def
R16578:16578 Induction <> c var
R16576:16576 Induction <> b var
R16630:16633 Basics <> true constr
prf 16683:16699 <> mult_plus_distr_r
R16718:16720 Coq.Init.Datatypes <> nat ind
R16736:16738 Coq.Init.Logic <> :type_scope:x_'='_x not
R16725:16725 Basics <> :nat_scope:x_'*'_x not
R16731:16734 Basics <> :nat_scope:x_'*'_x not
R16727:16729 Basics <> :nat_scope:x_'+'_x not
R16726:16726 Induction <> n var
R16730:16730 Induction <> m var
R16735:16735 Induction <> p var
R16739:16739 Basics <> :nat_scope:x_'+'_x not
R16745:16749 Basics <> :nat_scope:x_'+'_x not
R16755:16755 Basics <> :nat_scope:x_'+'_x not
R16741:16743 Basics <> :nat_scope:x_'*'_x not
R16740:16740 Induction <> n var
R16744:16744 Induction <> p var
R16751:16753 Basics <> :nat_scope:x_'*'_x not
R16750:16750 Induction <> m var
R16754:16754 Induction <> p var
prf 16805:16814 <> mult_assoc
R16833:16835 Coq.Init.Datatypes <> nat ind
R16851:16853 Coq.Init.Logic <> :type_scope:x_'='_x not
R16841:16844 Basics <> :nat_scope:x_'*'_x not
R16850:16850 Basics <> :nat_scope:x_'*'_x not
R16840:16840 Induction <> n var
R16846:16848 Basics <> :nat_scope:x_'*'_x not
R16845:16845 Induction <> m var
R16849:16849 Induction <> p var
R16854:16854 Basics <> :nat_scope:x_'*'_x not
R16860:16863 Basics <> :nat_scope:x_'*'_x not
R16856:16858 Basics <> :nat_scope:x_'*'_x not
R16855:16855 Induction <> n var
R16859:16859 Induction <> m var
R16864:16864 Induction <> p var
prf 17301:17312 <> beq_nat_refl
R17327:17329 Coq.Init.Datatypes <> nat ind
R17339:17341 Coq.Init.Logic <> :type_scope:x_'='_x not
R17335:17338 Basics <> true constr
R17342:17348 Basics <> beq_nat def
R17352:17352 Induction <> n var
R17350:17350 Induction <> n var
prf 17972:17981 <> plus_swap'
R18000:18002 Coq.Init.Datatypes <> nat ind
R18019:18021 Coq.Init.Logic <> :type_scope:x_'='_x not
R18009:18012 Basics <> :nat_scope:x_'+'_x not
R18018:18018 Basics <> :nat_scope:x_'+'_x not
R18008:18008 Induction <> n var
R18014:18016 Basics <> :nat_scope:x_'+'_x not
R18013:18013 Induction <> m var
R18017:18017 Induction <> p var
R18023:18026 Basics <> :nat_scope:x_'+'_x not
R18032:18032 Basics <> :nat_scope:x_'+'_x not
R18022:18022 Induction <> m var
R18028:18030 Basics <> :nat_scope:x_'+'_x not
R18027:18027 Induction <> n var
R18031:18031 Induction <> p var
prf 22804:22814 <> plus_assoc'
R22833:22835 Coq.Init.Datatypes <> nat ind
R22851:22853 Coq.Init.Logic <> :type_scope:x_'='_x not
R22841:22844 Basics <> :nat_scope:x_'+'_x not
R22850:22850 Basics <> :nat_scope:x_'+'_x not
R22840:22840 Induction <> n var
R22846:22848 Basics <> :nat_scope:x_'+'_x not
R22845:22845 Induction <> m var
R22849:22849 Induction <> p var
R22854:22854 Basics <> :nat_scope:x_'+'_x not
R22860:22863 Basics <> :nat_scope:x_'+'_x not
R22856:22858 Basics <> :nat_scope:x_'+'_x not
R22855:22855 Induction <> n var
R22859:22859 Induction <> m var
R22864:22864 Induction <> p var
prf 24687:24698 <> plus_assoc''
R24717:24719 Coq.Init.Datatypes <> nat ind
R24735:24737 Coq.Init.Logic <> :type_scope:x_'='_x not
R24725:24728 Basics <> :nat_scope:x_'+'_x not
R24734:24734 Basics <> :nat_scope:x_'+'_x not
R24724:24724 Induction <> n var
R24730:24732 Basics <> :nat_scope:x_'+'_x not
R24729:24729 Induction <> m var
R24733:24733 Induction <> p var
R24738:24738 Basics <> :nat_scope:x_'+'_x not
R24744:24747 Basics <> :nat_scope:x_'+'_x not
R24740:24742 Basics <> :nat_scope:x_'+'_x not
R24739:24739 Induction <> n var
R24743:24743 Induction <> m var
R24748:24748 Induction <> p var
